<!DOCTYPE html>

<html lnag="en">
<head> 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body class="body1" id="pageBody"> 
    <script src="startPageScript.js"></script>
    <img src="WORDLENOBACKGROUND.png" alt="Wordle logo" class = "center">
    <h2>Noteikumi</h2>
    <p>1. Ievadiet grūtības pakāpi un nospiežiet pogu "Start"</p>
    <p>2. Novietojiet kursoru spēles laukā un nospiežiet "Start"</p>
    <p>3. Uzminiet vārdu lietojot klaviatūru uz ekrāna pēc "Wordle" principiem</p>
    <p>4. Izvairieties no burtiem, kas ir sarkani vai mirgo! 3 kļūdas samazinās minējumu skaitu</p>
    <p>Lai Veicas!</p>
    <p><input type="text" style="width: 320px; height: 30px; font-family: 'Courier New';" id="difficulty"placeholder="Ievadiet grūtības pakāpi (no 1 līdz 5)"> </input> <button class = "startButton" type="button" id="startButton", onclick="startGame()"> START </button></p>
    <p class="errorText" id="difficultyError"></p>

</body>