h1 {
    font-size: 140px;
    text-align: center;
}

h2 {
    font-size: 50px;
    text-align: center;
}
p {
   font-size: 20px;
    text-align: center;
}

.errorText {
    font-size: 20px;
    text-align: center;
    color: red;
}

.startButton{
  border-radius: 12px;
  background-color: rgb(248, 97, 248); /* Green */
  border: 2px solid black;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  font-family: 'Courier New';
  padding: 12px;
}
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .body1 {
    font-family:'Courier New';
    font-weight: bold;
    background-color : rgb(0, 255, 132);
    background-image:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0, 0, 0, 0.01) 1%,rgba(0,200,150,1) 100%);
    background-repeat: no-repeat;
    background-size: fill;
    background-size: 100% 100%;
    background-attachment: fixed;
    text-align:center;
  }


  .container2 {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgb(255, 189, 189, 0);
    padding: 10px;
    text-align: center;
  }
  
  .container1 {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: rgb(255, 30, 30);
    padding: 10px;
    text-align: center;
  }



  .container1 > button {
    background-color: #ffffff;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    width: 120px;
    height: 71px;
  }
  .container2 > p {
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    width: 35px;
    height: 35px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
    margin-left: 2px;
  }

