<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2x2 Grid Button Hover Detection</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        .button {
            padding: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <button id="button1" class="button">Button 1</button>
        <button id="button2" class="button">Button 2</button>
        <button id="button3" class="button">Button 3</button>
        <button id="button4" class="button">Button 4</button>
    </div>

    <script>
        // Get all the buttons
        const buttons = document.querySelectorAll('.button');
        let currentButton = null;

        // Add event listeners for mouseenter and mouseleave events
        buttons.forEach(button => {
            button.addEventListener('mouseenter', () => {
                currentButton = button;
            });

            button.addEventListener('mouseleave', () => {
                if (currentButton === button) {
                    currentButton = null;
                }
            });
        });

        // Function to log the current button being hovered over
        function logHoveredButton() {
            if (currentButton) {
                console.log(`Cursor is over ${currentButton.textContent}`);
            } else {
                console.log('Cursor is not over any button');
            }
        }

        // Log the hovered button every 200ms
        setInterval(logHoveredButton, 200);
    </script>
</body>
</html>