<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body class = "body1">
<div class="container2">
    <p id="l00"></p>
    <p id="l01"></p>
    <p id="l02"></p>
    <p id="l03"></p>
    <p id="l04"></p>
    <p id="l10"></p>
    <p id="l11"></p>
    <p id="l12"></p>
    <p id="l13"></p>
    <p id="l14"></p>
    <p id="l20"></p>
    <p id="l21"></p>
    <p id="l22"></p>
    <p id="l23"></p>
    <p id="l24"></p>
    <p id="l30"></p>
    <p id="l31"></p>
    <p id="l32"></p>
    <p id="l33"></p>
    <p id="l34"></p>
    <p id="l40"></p>
    <p id="l41"></p>
    <p id="l42"></p>
    <p id="l43"></p>
    <p id="l44"></p>
    <p id="l50"></p>
    <p id="l51"></p>
    <p id="l52"></p>
    <p id="l53"></p>
    <p id="l54"></p>
</div>
<br>
<br>
<div class="container1">
<button id = "00" type="button" onclick = "press('q')">Q</button>
<button id = "01" type="button" onclick = "press('w')">W</button>
<button id = "02" type="button" onclick = "press('e')">E</button>
<button id = "03" type="button" onclick = "press('r')">R</button>
<button id = "04" type="button" onclick = "press('t')">T</button>
<button id = "05" type="button" onclick = "press('y')">Y</button>
<button id = "06" type="button" onclick = "press('u')">U</button>
<button id = "10" type="button" onclick = "press('i')">I</button>
<button id = "11" type="button" onclick = "press('o')">O</button>
<button id = "12" type="button" onclick = "press('p')">P</button>
<button id = "13" type="button" onclick = "press('a')">A</button>
<button id = "14" type="button" onclick = "press('s')">S</button>
<button id = "15" type="button" onclick = "press('d')">D</button>
<button id = "16" type="button" onclick = "press('f')">F</button>
<button id = "20" type="button" onclick = "press('g')">G</button>
<button id = "21" type="button" onclick = "press('h')">H</button>
<button id = "22" type="button" onclick = "press('j')">J</button>
<button id = "23" type="button" onclick = "press('k')">K</button>
<button id = "24" type="button" onclick = "press('l')">L</button>
<button id = "25" type="button" onclick = "press('z')">Z</button>
<button id = "26" type="button" onclick = "deleteLetter()">DELETE</button>
<button id = "30" type="button" onclick = "press('x')">X</button>
<button id = "31" type="button" onclick = "press('c')">C</button>
<button id = "32" type="button" onclick = "press('v')">V</button>
<button id = "33" type="button" onclick = "press('b')">B</button>
<button id = "34" type="button" onclick = "press('n')">N</button>
<button id = "35" type="button" onclick = "press('m')">M</button>
<button id = "36" type="button" onclick = "enterWord()">ENTER</button>
</div>
<script src="wrdl.js"></script>
</body>
</html>


